<addon id="script.module.xbmcfilm"
       name="lib-xbmcfilm"
       provider-name="Mrknow" version="2015.10.25">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.simplejson" version="2.0.10"/>
		<import addon="script.module.beautifulsoup" version="3.2.1"/>
	</requires>
	<extension library="lib" point="xbmc.python.module"/>
		<extension point="xbmc.addon.metadata">
		<language/>
		<platform>all</platform>
	</extension>
</addon>
